<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Moaaz</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class = "top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>i'm Moaaz.</h1>
    <h2>A web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/moaaz.png" alt="Moaaz">
      <h2>Hello</h2>
      <p>I am a web developer.But dont have experience.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="computer" src="images/computer.png" alt="my Skills">
        <h3>Development</h3>
        <p>I started learning to be a web developer Not long ago.I try do my best.</p>
      </div>
      <div class="skill-row">
        <img class="reading" src="images/reading.png" alt="reading">
        <h3>reading</h3>
        <p>I love read books and novels.my favorite writer is Dr.Ahmed Kaled Tawfik</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to be a web developer as much as i want.</h3>
      <p class="contact-message">want to be a web developer as much as i want? let's talk and be team up.</p>
      <a class="btn" href="mailto:moaazdly96@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/moaaz.adly.52/">Facebook</a>
    <p class="MOMO">© 2022 Moaaz3dly.</p>
  </div>

</body>

</html>
